{
    "name": "json-server-api",
    "version": "1.0.0",
    "description": "JSON Server for API",
    "main": "server.js",
    "scripts": {
      "start": "json-server --watch db.json --port 3000 --host 0.0.0.0"
    },
    "dependencies": {
      "json-server": "^0.17.0"
    }
  }
  